V "GNAT Lib v4.4"
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U calendar_image%b	calendar_image.adb	537286e3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U calendar_image%s	calendar_image.ads	0d410496 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D calendar_image.ads	20130110094336 ea839cc8
D calendar_image.adb	20130110094336 9f6995c6
D gnat.ads		20050905075125 96410e68
D g-calend.ads		20090409232307 a96cbceb
D g-catiio.ads		20080820161238 310e8bb7
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-imgrea.ads		20090409232307 da88b2ff
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|3r6 4r6 13r25 17|3r6 4r6 5r6 10r24 13r25 22r12
X 2 a-calend.ads
36K13*Calendar 358e17 16|4w10 13r29 17|4w10 13r29 22r16
38I9*Time 16|13r38 17|13r38
50O12*Day_Duration{duration}
61V13*Seconds{50O12} 17|22r25
X 10 a-string.ads
16K13*Strings 35e16 17|5r10 10r28
X 12 a-strunb.ads
39K21*Unbounded 428e26 17|5w18 10r36
42R9*Unbounded_String 395e14 17|14r20 20r31
47V13*Length{natural} 17|30r32 31r32 32r32 33r32
57V13*To_Unbounded_String{42R9} 17|27r18 28r18 29r18
63V13*To_String{string} 17|35r18
82V13*"&"{42R9} 17|34r24 34r36
86V13*"&"{42R9} 17|34r18 34r30
350V13*Head{42R9} 17|33r18
360V13*Tail{42R9} 17|30r18 31r18 32r18
X 14 a-textio.ads
48K13*Text_IO 506e16 16|3w10 17|3w10
X 16 calendar_image.ads
8K9*Calendar_Image 16l5 16e19 17|8b14 38l5 38t19
13V13*Image_1{string} 13>22 17|13b13 36l8 36t15
13i22 T{2|38I9} 17|13b22 22r33
X 17 calendar_image.adb
10K12 ASU=10:36 14r16 20r27 27r14 28r14 29r14 30r14 30r28 31r14 31r28 32r14
. 32r28 33r14 33r28 35r14
11K12 C_IO=11:39
16i7 S_Decimals{integer} 33r47
17o7 D{duration} 22m7 23r20 24m7 24r12 25r20 26r12
18i7 H{integer} 23m7 24r25 27r52
18i10 M{integer} 25m7 26r25 28r52
19o7 S{duration} 26m7 29r53
20r7 Hst{12|42R9} 27m7 30m7 30r23 30r39 34r14
20r12 Mst{12|42R9} 28m7 31m7 31r23 31r39 34r26
20r17 Sst{12|42R9} 29m7 32m7 32r23 32r39 33m7 33r23 33r39 34r38
20r22 Tst{12|42R9} 34m7 35r28
X 18 gnat.ads
36K9*GNAT 17|6r6 11r25 18|39e9
X 19 g-calend.ads
45K14*Calendar 17|6r11 11r30 19|142e18
X 20 g-catiio.ads
37K23*Time_IO 17|6w20 11r39 20|156e26

