V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U debug%b		debug.adb		a236ab1d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali

U debug%s		debug.ads		adc247d5 EE NE OO PK
W pantalla%s		pantalla.adb		pantalla.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D debug.ads		20130110094336 a3579fbe
D debug.adb		20130110094336 ffebc0cd
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D pantalla.ads		20130110094336 0e95d86b
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|1r6 24r10 35r10
X 8 a-textio.ads
48K13*Text_IO 506e16 11|1w10 24r14 35r14
242U14*Put 11|35r22
263U14*Put_Line 11|24r22
X 10 debug.ads
3K9*Debug 24l5 24e10 11|3b14 40l5 40t10
7U14*Set_Status 7>26 11|7b14 10l8 10t18
7b26 Status{boolean} 11|7b26 9r19
10V13*Get_Status{boolean} 11|13b13 16l8 16t18
14U14*Put_Line 14>24 15>24 11|19b14 27l8 27t16
14s24 Msg{string} 11|19b24 24r31
15e24 Color_Msg{14|19E9} 11|20b24 23r31
20U14*Put 20>24 21>24 11|30b14 38l8 38t11
20s24 Msg{string} 11|30b19 35r26
21e24 Color_Msg{14|19E9} 11|31b19 34r31
X 11 debug.adb
5b4 Do_Debug{boolean} 9m7 15r14 22r10 33r10
X 14 pantalla.ads
14K9*Pantalla 10|1w6 15r38 15r58 21r38 21r58 11|20r38 20r58 23r10 25r10 25r31
. 31r33 31r53 34r10 36r10 36r31 14|42e13
19E9*T_Color 10|15r47 21r47 11|20r47 31r42 14|20e57
19n21*Verde{19E9} 10|15r67 21r67 11|20r67 31r62
20n50*Cierra{19E9} 11|25r40 36r40
30U14*Poner_Color 11|23r19 25r19 34r19 36r19

