V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnnvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnn

U prueba%b		prueba.adb		f489d95e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar_image%s	calendar_image.adb	calendar_image.ali
W handler%s		handler.adb		handler.ali
W image_ep%s		image_ep.adb		image_ep.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W seq_n_t%s		seq_n_t.ads		seq_n_t.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D calendar_image.ads	20121122140759 ec68762c
D chat_messages.ads	20130103155249 83663059
D concurrency.ads	20081111152635 d11dedce
D handler.ads		20130103191630 3edcc6da
D image_ep.ads		20121125234815 9e9f64f2
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20121122124939 1e3086fb
D maps_protector_g.ads	20121126214102 c05e88d5
D ordered_maps_g.ads	20130103002755 d79544de
D ordered_maps_protector_g.ads  20121213201755 040782e0
D others_p5.ads		20130103161055 882d1e82
D prueba.adb		20130104075419 37ec9107
D seq_n_t.ads		20121118160444 691aa326
D system.ads		20120427100214 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 43|3r6 4r6 8r6 10r6 19r29 153r27 154r27 155r27 166r17 168r17
. 173r17 175r17 180r17 182r17 205r39 206r39 207r39 214r9 215r9
X 2 a-calend.ads
36K13*Calendar 358e17 43|4w10
X 5 a-comlin.ads
38K13*Command_Line 139e21 43|10w10 153r31 154r31 155r31 205r43 206r43 207r43
48V13*Argument{string} 43|153s44 154s44 155s44 205s56 206s56 207s56
X 12 a-string.ads
16K13*Strings 35e16 43|8r10 19r33
X 14 a-strunb.ads
77K21*Unbounded 490e26 43|8w18 19r41
80R9*Unbounded_String 474e14 43|24r22 117r34 118r27 119r32 138r12 149r11
95V13*To_Unbounded_String{80R9} 43|121s36 124s36 126s41 193s37 213s21
101V13*To_String{string} 43|127s32 133s28 215s34
120V13*"&"{80R9} 43|128s70 128s95
124V13*"&"{80R9} 43|128s77 132s44
132V13*"&"{80R9} 43|128s59
171V13*"="{boolean} 43|194s34
X 17 a-textio.ads
49K13*Text_IO 472e16 43|3w10 166r21 168r21 173r21 175r21 180r21 182r21 214r13
. 215r13
264U14*Put_Line 43|166s29 168s29 173s29 175s29 180s29 182s29 214s21 215s21
X 22 calendar_image.ads
8K9*Calendar_Image 16e19 43|7w6 18r33
X 25 handler.ads
17K9*Handler 103e12 43|11w6
X 26 image_ep.ads
8K9*Image_EP 16e13 43|9w6 79r20 79r44 92r20 92r44 105r20 105r44 124r56 193r57
14V18*Image{string} 43|79s29 79s53 92s29 92s53 105s29 105s53 124s65 193s66
X 33 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 31|30i18
186V13*">="{boolean} 31|29i18
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 43|5w6 16r29
8R12*Buffer_Type{33|58R9} 43|42r39
23P12*End_Point_Type{33|112P9} 43|26r48 30r25 35r25 45r33 144r10 146r10 150r10
46V13*Build{23P12} 43|153s11 154s11 155s11 205s23 206s23 207s23
52V13*To_IP{string} 43|153s21 154s21 155s21 205s33 206s33 207s33
X 43 prueba.adb
14U11*prueba 14b11 218t4
16K17 LLU=16:29 26r44 30r21 35r21 42r35 45r29 144r6 146r6 150r6 153r7 153r17
. 154r7 154r17 155r7 155r17 205r19 205r29 206r19 206r29 207r19 207r29
17K17 Seq=17:29 23r18 31r23 46r24
18K17 C_Image=18:33
19K17 ASU=19:41 24r18 117r30 118r23 119r28 121r32 124r32 126r37 127r28 133r24
. 138r8 149r7 193r33 213r17 215r30
26A14 Array_Key(37|23P12)<integer> 147r11
29R14 Mess_Id_T 32e19 76r27 76r42 89r27 89r42 102r27 102r42 140r19 141r20
30p17 EP{37|23P12} 79r38 79r62 92r38 92r62 105r38 105r62 158m26 161m26
31m17 NSeq{44|4M14} 80r31 80r41 93r31 93r41 106r31 106r41 159m26 162m26
34R14 Destination_T 37e19 39r49
35p17 EP{37|23P12} 124r76 195m55 198m47 205m14 206m14 207m14
36i17 Retries{natural} 126r80
39A14 Destinations_T(34R14)<integer> 116r47 137r4 143r21
42P14 Buffer_A_T(37|8R12) 47r27
44R14 Value_T 48e19
45p17 EP_H_Creat{37|23P12}
46m17 Seq_N{44|4M14}
47p17 P_Buffer{42P14}
76V18 "="{boolean} 76b18 76>23 76>38 86l13 86t16 164s19
76r23 K1{29R14} 79r35 80r28
76r38 K2{29R14} 79r59 80r38
77b17 Iguales{boolean} 81m33 85r24
89V18 ">"{boolean} 89b18 89>23 89>38 99l13 99t16 178s19
89r23 K1{29R14} 92r35 93r28
89r38 K2{29R14} 92r59 93r38
90b17 Comparacion{boolean} 94m33 98r24
102V18 "<"{boolean} 102b18 102>23 102>38 112l13 112t16 171s19
102r23 K1{29R14} 105r35 106r28
102r38 K2{29R14} 105r59 106r38
103b17 Comparacion{boolean} 107m33 111r24
116V18 Destinations_T_To_String{string} 116b18 116>44 134l13 134t37 213s41
116a44 D{39A14} 124r71 126r75
117r17 Texto_Final{14|80R9} 121m17 128m33 128r47 132m17 132r32 133r38
118r17 EP_I{14|80R9} 124m25 127r42 128r72
119r17 Retries_I{14|80R9} 126m25 128r97
122i21 i{integer} 124r73 126r77
137a1 D{39A14} 205m9 206m9 207m9 213r67
138r1 Texto{14|80R9} 213m9 215r44
140r1 Key_Sender_Dests{29R14} 158m9 159m9 161m9 162m9 164r24 171r24 178r24
141r1 Key_Sender_Dests2{29R14} 164r42 171r42 178r42
143a1 Value_Sender_Dests{39A14} 195m33 198m25
144p1 EP1{37|23P12} 153m1 158r31 161r31 186r15
145b1 Success{boolean} 164m9 165r12 171m9 172r12 178m9 179r12
146p1 EP2{37|23P12} 154m1 187r15
147a1 Array_EP{26A14} 186m1 187m1 188m1 193r72 195r60
148i1 Longitud_Lista{integer} 189m1 192r20
149r1 Image{14|80R9} 193m25 194r28
150p1 EP3{37|23P12} 155m1 188r15
191i13 k{integer} 192r38 193r81 195r52 195r69 198r44
X 44 seq_n_t.ads
3K9*Seq_N_T 43|6w6 17r29 44|5e12
4M14*Seq_N_T 43|23r22 31r27 46r28

